<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TuTangle - Div's layout using float</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="layout.css">
</head>
<body>
    <div class="header_wrapper"> 
        <div class="header_top"> 
            <div class="header_top_c1">logo</div>
            <div class="header_top_c2">Search</div>
            <div class="header_top_c3">
                <div class="header_top_c3_r1"></div>
                <div class="header_top_c3_r2"></div>
            </div>
        </div>
        <div class="header_bottom">
            <div class="header_bottom_c1"></div>
            <div class="header_bottom_c2"></div>
        </div>
    </div>

    <div class="body_wrapper">
        <div class="body_left">
            <div class="body_left_wrapper">
                <div class="body_left_r1"></div>
                <div class="body_left_r2"></div>
            </div>
        </div>
        <div class="main_body">
            <div class="main_body_wrapper">
                <div class="body_header"></div>
                <div class="body_content_r1">
                    <div class="body_content_en_sub">
                        <div class="body_content_en_sub_r1"></div>
                        <div class="body_content_en_sub_r2"></div>
                    </div>
                    <div class="body_content_img_des">
                        <div class="body_img_container"></div>
                        <div class="body_content_container"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="body_right">
            <div class="body_right_wrapper">
                <div class="body_right_r1"></div>
            </div>
        </div>
    </div>

    <div class="footer_wrapper">
        <div class="footer_left"></div>
        <div class="footer_right"></div>
    </div>
</body>
</html>